[API_KEYS]

#please change from "your developer token" see https://www.evernote.com/api/DeveloperToken.action
evernote_auth_token =your developer token
cosm_api_key =your developer token

[COSM]
cosm_feed_id_or_url =your cosm feed id or url


